
export const UPDATE_HISTORY_LIST = 'UPDATE_HISTORY_LIST';
export const RESET_REDUX_DATA = 'RESET_REDUX_DATA';
export const SET_SELECTED_PLACE = 'SET_SELECTED_PLACE';
export const SET_API_KEY = 'SET_API_KEY';

/** API */
export const SET_SELECTED_PLACE_DATA = 'SET_SELECTED_PLACE_DATA';
export const GET_SUGGESTION = 'GET_SUGGESTION';
export const API_ERROR = 'API_ERROR';
